<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiayi8991.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="射电天文学基础射电望远镜 美国国家射电天文台： 什么是射电望远镜 https:&#x2F;&#x2F;public.nrao.edu&#x2F;radio-astronomy&#x2F;the-science-of-radio-astronomy&#x2F;  射电天文的历史射电天文学是天文学的一个相对年轻的分支。今天，关于我们宇宙的一些最重要的发现来自射电望远镜。 射电天文学诞生于 20 世纪初。 1932 年，贝尔实验室的一位年轻工程师 Ka">
<meta property="og:type" content="article">
<meta property="og:title" content="浅识射电天文">
<meta property="og:url" content="https://jiayi8991.github.io/2022/07/18/%E6%B5%85%E8%AF%86%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/index.html">
<meta property="og:site_name" content="JiayiSpace">
<meta property="og:description" content="射电天文学基础射电望远镜 美国国家射电天文台： 什么是射电望远镜 https:&#x2F;&#x2F;public.nrao.edu&#x2F;radio-astronomy&#x2F;the-science-of-radio-astronomy&#x2F;  射电天文的历史射电天文学是天文学的一个相对年轻的分支。今天，关于我们宇宙的一些最重要的发现来自射电望远镜。 射电天文学诞生于 20 世纪初。 1932 年，贝尔实验室的一位年轻工程师 Ka">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiayi8991.github.io/2022/07/18/%E6%B5%85%E8%AF%86%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/WX20220912-144030.png">
<meta property="og:image" content="https://jiayi8991.github.io/2022/07/18/%E6%B5%85%E8%AF%86%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/WX20220912-152136.png">
<meta property="article:published_time" content="2022-07-18T03:45:24.000Z">
<meta property="article:modified_time" content="2022-09-12T13:02:19.849Z">
<meta property="article:author" content="Jiayi Liang">
<meta property="article:tag" content="天文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiayi8991.github.io/2022/07/18/%E6%B5%85%E8%AF%86%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/WX20220912-144030.png">

<link rel="canonical" href="https://jiayi8991.github.io/2022/07/18/%E6%B5%85%E8%AF%86%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅识射电天文 | JiayiSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JiayiSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiayi8991.github.io/2022/07/18/%E6%B5%85%E8%AF%86%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiayi Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiayiSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅识射电天文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 11:45:24" itemprop="dateCreated datePublished" datetime="2022-07-18T11:45:24+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-12 21:02:19" itemprop="dateModified" datetime="2022-09-12T21:02:19+08:00">2022-09-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="射电天文学基础"><a href="#射电天文学基础" class="headerlink" title="射电天文学基础"></a>射电天文学基础</h1><h1 id="射电望远镜"><a href="#射电望远镜" class="headerlink" title="射电望远镜"></a>射电望远镜</h1><blockquote>
<p>美国国家射电天文台： 什么是射电望远镜</p>
<p><a target="_blank" rel="noopener" href="https://public.nrao.edu/radio-astronomy/the-science-of-radio-astronomy/">https://public.nrao.edu/radio-astronomy/the-science-of-radio-astronomy/</a></p>
</blockquote>
<h2 id="射电天文的历史"><a href="#射电天文的历史" class="headerlink" title="射电天文的历史"></a>射电天文的历史</h2><p>射电天文学是天文学的一个相对年轻的分支。今天，关于我们宇宙的一些最重要的发现来自射电望远镜。</p>
<p>射电天文学诞生于 20 世纪初。 1932 年，贝尔实验室的一位年轻工程师 Karl G. Jansky遇到了一个令人费解的问题：嘈杂的静电干扰了短波无线电跨大西洋语音通信。在追踪源头几个月后，他注意到它在天空中缓慢移动。这可能是什么？被难住了，他咨询了一位天文学家，得出了一个惊人的结论：</p>
<blockquote>
<p>“我获取了更多数据，这些数据明确表明，无论是什么东西，这些东西不仅来自外星，而且来自太阳系之外。 它来自一个固定在太空中的方向，令人惊讶的是……[它] 是太阳系在太空中移动的方向。 根据斯凯莱特的说法……那个方向有“宇宙尘埃”云……”</p>
<p>Karl Jansky</p>
</blockquote>
<p>Jansky had discovered something at the heart of the Milky Way Galaxy. His work led to one of the most important papers in the history of astronomy in the 20th century, called “Radio Waves from Outside the Solar System”, published in 1933. His work laid the foundation for the science of radio astronomy! </p>
<p>扬斯基在银河系的中心发现了一些东西。 他的工作促成了 20 世纪天文学史上最重要的论文之一，名为《太阳系外的无线电波》，于 1933 年发表。他的工作为射电天文学奠定了基础！</p>
<p>最著名的射电天文学发现之一发生在 1967 年，当时一位名叫乔斯林·贝尔的年轻研究生在她帮助建造的射电望远镜的打印输出中发现了一个奇怪的信号。</p>
<blockquote>
<p>“我的灵感发生在深夜，清晨，在一个寒冷的夜晚，我的脚冷得痛得要命。 但是当结果从图表中涌出时，你就忘记了这一切。 你会立即意识到这是多么重要——你真正得到了什么——这太棒了！”</p>
<p>Jocelyn Bell</p>
</blockquote>
<p>她发现了什么？起初并不清楚。该物体以规则的速度产生强烈的无线电脉冲，大约每秒 30 次。贝尔和她的同事们首先将这个物体命名为 LGM-1，因为他们开玩笑说，规律的脉冲可能来自“小绿人”，尽管他们知道这是一种尚未得到解释的自然现象</p>
<p>这些信号原来是来自一种叫做脉冲星的奇怪物体的无线电发射闪光。 脉冲星是一颗大质量恒星坍缩然后爆炸为超新星后留下的东西。 它将碎片云送入太空，留下一个完全由中子组成的巨大压缩物体。 脉冲星贝尔发现它的轴每秒旋转 30 次，每次旋转都会发出一个信标。 这几乎就像时钟的滴答声。</p>
<p>今天，我们知道超过 2,000 颗脉冲星。对于一些，例如蟹状星云中心的脉冲星，我们还可以看到这颗大质量恒星的发光碎片。射电天文学家专注于爆炸中心的滴答作响的脉冲星。</p>
<p>我们可以问的最有趣的问题之一是关于我们自己在宇宙中的位置，即太阳系。 它是如何形成的？ 必须存在什么条件才能在我们的星球上形成生命？ 阿塔卡马大毫米/亚毫米阵列 (ALMA) 旨在研究宇宙中寒冷、黑暗的部分，例如孕育婴儿太阳系的区域。这些区域被称为恒星托儿所。 猎户座大星云是一个著名的恒星托儿所，它的气体和尘埃云中似乎也嵌入了婴儿行星系统。 ALMA 科学家继续研究这个星云。 无线电发射和红外光可以直接穿过那些厚厚的气体和尘埃云，“揭开”恒星和行星形成过程的面纱。</p>
<h2 id="什么是射电天文"><a href="#什么是射电天文" class="headerlink" title="什么是射电天文"></a>什么是射电天文</h2><p>世界各地的天文学家使用射电望远镜观察来自恒星、行星、星系、尘埃云和气体分子的自然发生的无线电波。我们大多数人都熟悉可见光天文学及其对这些天体的揭示。可见光——也称为光学光——是我们用眼睛看到的东西，但是，可见光并不能说明物体的全部情况。例如，为了全面了解遥远的类星体或行星，天文学家会在尽可能多的波长（包括射电范围）中对其进行研究。</p>
<p>那里有一个隐藏的宇宙，以我们肉眼看不到的波长和频率辐射。宇宙中的每个物体都会发出独特的无线电发射模式，让天文学家能够获得遥远物体的全貌。射电天文学家研究气体巨行星的排放、星系中心的爆炸，甚至是垂死恒星的精确滴答信号。</p>
<p>今天，射电天文学是天文学的一个主要分支，它揭示了宇宙中一切原本隐藏的特征。</p>
<h2 id="什么是无线电波"><a href="#什么是无线电波" class="headerlink" title="什么是无线电波"></a>什么是无线电波</h2><p>我们的眼睛是用来在可见光下看宇宙的。然而，宇宙中的物体会辐射许多其他类型的光，跨越所谓的“电磁光谱”。光以波浪的形式穿过空间，就像池塘里的涟漪。每个波纹都有一个波峰和一个波谷，称为一个周期。发射无线电波的物体在很短的时间内会发出许多周期。在每个周期中，波移动一小段距离，称为它的波长</p>
<h2 id="如何做射电天文"><a href="#如何做射电天文" class="headerlink" title="如何做射电天文"></a>如何做射电天文</h2><p>The radio portion of the electromagnetic spectrum can come from energetic objects and processes in the universe as well as cold, dark objects that emit no visible light. Because different wavelengths are given off by different objects, radio astronomers use a variety of methods and instruments to detect them. One type of instrument is a large antenna that looks similar to a satellite TV dish. It’s called a radio telescope. While single-dish radio telescopes are essential, NRAO’s telescopes consist of many dishes linked together in giant arrays to gather detailed radio images of distant objects.</p>
<p>电磁频谱的无线电部分可以来自宇宙中的高能物体和过程，以及不发射可见光的冷、暗物体。由于不同的物体发出不同的波长，射电天文学家使用各种方法和仪器来探测它们。一种仪器是看起来类似于卫星电视天线的大型天线。它被称为射电望远镜。虽然单碟射电望远镜是必不可少的，但 NRAO 的望远镜由许多碟形天线组成，它们以巨大的阵列连接在一起，以收集远处物体的详细射电图像。</p>
<p>Since humans are a visual species, seeing or “imaging” is an important part of all astronomy, regardless of the type of light being studied. While radio telescopes don’t take pictures in the same way that visible-light telescopes do, the radio signals they detect are converted into data that can be used to make images. Radio astronomy data streams are brought together and processed in a supercomputer. The output can be turned into images that are colored in different ways to show characteristics of the object such as its temperature, “clumpiness”, or the strength of radio emissions from different regions. The resulting images let scientists and the public see the otherwise invisible radio objects.</p>
<p>由于人类是一种视觉物种，因此无论所研究的光类型如何，视觉或“成像”都是所有天文学的重要组成部分。 虽然射电望远镜不像可见光望远镜那样拍照，但它们检测到的无线电信号被转换成可用于制作图像的数据。 射电天文数据流在超级计算机中汇集和处理。 输出可以转换为以不同方式着色的图像，以显示物体的特征，例如其温度、“结块”或来自不同区域的无线电发射强度。 由此产生的图像让科学家和公众看到原本看不见的无线电物体。</p>
<h2 id="射电天文的技术"><a href="#射电天文的技术" class="headerlink" title="射电天文的技术"></a>射电天文的技术</h2><p><strong>射电望远镜是怎么样工作的？</strong></p>
<p>可以将射电望远镜想象成配备接收器的非常专业的天线。在日常生活中，电视和卫星天线接收信号，为人们的家庭和其他地方提供娱乐。射电望远镜从天空中非人类制造的物体中接收信号。其中一些望远镜是大盘子，另一些看起来像栅栏或散布在整个景观中的小型垂直金属框架。</p>
<p><img src="/2022/07/18/%E6%B5%85%E8%AF%86%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/WX20220912-144030.png">  </p>
<p>一个典型的射电望远镜，无论其大小和形状如何，都有几个主要部件。首先是碟形天线。尺寸和形状取决于仪器用于探测的频率以及天文学家想要成像的精细细节。</p>
<p>一个碟子需要很大，才能将来自宇宙中遥远来源的非常微弱的信号收集到它们的探测器上。它将来自远处物体的信号聚焦到碟形上方的副反射器上。这会将信号反射到检测器，然后再反射到信号增强器以放大信号（如果信号非常微弱）。然后记录数据以供以后研究。</p>
<p><strong>干涉测量的解释</strong></p>
<p>While “bigger” usually means “brighter images” with more fine detail, telescopes can only get so big.The amount of detail possible is also dependent on the telescope’s wavelength of operation. To get Hubble-like resolution, a radio telescope would have to be many kilometers across. So when radio astronomers want a finely detailed look at a distant object, they point a set of antennas at that object then use precise timing and a supercomputer to have them act as one giant telescope. Each antennas gathers radio waves that need to be combined in clever ways, allowing astronomers to produce images with the detail of a huge telescope equal to the separation between the component telescopes. Using computers and signal processing, all those signals are combined to create a high-resolution image.</p>
<p>虽然“更大”通常意味着“更亮的图像”和更精细的细节，但望远镜只能变得如此之大。可能的细节量还取决于望远镜的工作波长。为了获得类似哈勃的分辨率，射电望远镜必须有好几公里宽。因此，当射电天文学家想要对一个遥远的物体进行细致的观察时，他们会将一组天线指向该物体，然后使用精确的计时和一台超级计算机让它们充当一个巨型望远镜。每个天线都收集需要以巧妙方式组合的无线电波，使天文学家能够生成具有巨大望远镜细节的图像，该图像的细节等于组件望远镜之间的间隔。使用计算机和信号处理，将所有这些信号组合在一起以创建高分辨率图像。</p>
<h1 id="射电望远镜的基本结构"><a href="#射电望远镜的基本结构" class="headerlink" title="射电望远镜的基本结构"></a>射电望远镜的基本结构</h1><p>射电望远镜通常是由天线，馈源，接收机，数据采集和计算机等5部分构成：</p>
<p><img src="/2022/07/18/%E6%B5%85%E8%AF%86%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/WX20220912-152136.png">  </p>
<h2 id="天线系统及性能参数"><a href="#天线系统及性能参数" class="headerlink" title="天线系统及性能参数"></a>天线系统及性能参数</h2><p><strong>抛物面天线</strong></p>
<p><strong>球面天线</strong></p>
<p><strong>振子天线</strong></p>
<p><strong>天线的重要参数</strong></p>
<ol>
<li> 有效面积和天线效率</li>
<li>抛物面天线的方向性，角分辨率和增益</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E6%96%87/" rel="tag"># 天文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/31/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="C语言复习笔记">
      C语言复习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">射电天文学基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%84%E7%94%B5%E6%9C%9B%E8%BF%9C%E9%95%9C"><span class="nav-number">2.</span> <span class="nav-text">射电望远镜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">射电天文的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">什么是射电天文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2"><span class="nav-number">2.3.</span> <span class="nav-text">什么是无线电波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87"><span class="nav-number">2.4.</span> <span class="nav-text">如何做射电天文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">2.5.</span> <span class="nav-text">射电天文的技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%84%E7%94%B5%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">射电望远镜的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E7%BA%BF%E7%B3%BB%E7%BB%9F%E5%8F%8A%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">天线系统及性能参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiayi Liang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiayi Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayi Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
