<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="title: 数据分析                      Numpy        ndarray，具有矢量运算和复杂广播能力的多维数组   ndarray，是n-dimensional array object的缩写，用来存储单一数据类型的多维数组（后续章节统称为数组）。 ufunc是universal function object的缩写，是一组对ndarray中的数据进行元素级运算">
<meta property="og:type" content="article">
<meta property="og:title" content="JiayiSpace">
<meta property="og:url" content="http://example.com/2021/10/31/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="JiayiSpace">
<meta property="og:description" content="title: 数据分析                      Numpy        ndarray，具有矢量运算和复杂广播能力的多维数组   ndarray，是n-dimensional array object的缩写，用来存储单一数据类型的多维数组（后续章节统称为数组）。 ufunc是universal function object的缩写，是一组对ndarray中的数据进行元素级运算">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-31T06:46:08.882Z">
<meta property="article:modified_time" content="2021-10-31T06:52:56.362Z">
<meta property="article:author" content="Jiayi Liang">
<meta name="twitter:card" content="summary"><title>[ Sin título ] | JiayiSpace</title><link ref="canonical" href="http://example.com/2021/10/31/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copiar","copySuccess":"Éxito en copia","copyError":"Error en copia"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Inicio</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archivos</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">JiayiSpace</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ Sin título ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Creado</span><span class="post-meta-item__value">2021-10-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Actualizado</span><span class="post-meta-item__value">2021-10-31</span></span></div></header><div class="post-body"><blockquote>
<p>title: 数据分析</p>
</blockquote>

        <h1 id="Numpy"   >
          <a href="#Numpy" class="heading-link"><i class="fas fa-link"></i></a><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h1>
      <blockquote>
<p>ndarray，具有矢量运算和复杂广播能力的多维数组</p>
</blockquote>
<blockquote>
<p><code>ndarray</code>，是<code>n-dimensional array object</code>的缩写，用来存储单一数据类型的多维数组（后续章节统称为数组）。</p>
<p><code>ufunc</code>是<code>universal function object</code>的缩写，是一组对ndarray中的数据进行元素级运算的函数。</p>
</blockquote>

        <h4 id="numpy提供的常数"   >
          <a href="#numpy提供的常数" class="heading-link"><i class="fas fa-link"></i></a><a href="#numpy提供的常数" class="headerlink" title="numpy提供的常数"></a>numpy提供的常数</h4>
      <p><code>Numpy</code>包提供由常用的数学常数：</p>
<p><code>np.pi</code>: 圆周率<em>𝜋</em></p>
<p><code>np.e</code>: 自然对数<em>𝑒</em></p>
<p><code>np.euler_gamma</code>: 欧拉常数</p>
<p><code>np.PZERO, np.NZERO</code>: 正数零，负数零</p>
<p><code>np.nan, np.NaN, np.NAN</code>: 非数字</p>
<p><code>np.inf, np.Inf, np.Infinity, np.PINF, np.NINF, np.infty</code>: 无穷大</p>

        <h4 id="数组（ndarray）"   >
          <a href="#数组（ndarray）" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组（ndarray）" class="headerlink" title="数组（ndarray）"></a>数组（<code>ndarray</code>）</h4>
      <p>​        数组(<code>ndarray</code>)对象是 Numpy 包中最重要的基础对象，Numpy  中所有函数都是围绕数组对象来进行处理。</p>
<p>​        数组对象是数组类型的实例，是一种结构类型，用于存储多维数据集。与内置结构类型列表相比，数组对象同样是可变的、可重复的、有序的、无映射的数据集，区别在于数组对象是同质的。</p>
<p>​        使用<code>np.ndarray()</code>来构造一个对象，但由于参数众多，初学时是会比较麻烦。</p>
<p>​        通常使用Numpy的实用函数来创建数组对象</p>
<p>​        可以使用Numpy函数<code>np.array()</code>来创建数组对象：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array(object, dtype=None, copy=True, order=None, subok=False, ndmin=0)</span><br></pre></td></tr></table></div></figure>

<p>其中：</p>
<ul>
<li><code>object</code>，Python对象，可以是列表、元组、迭代子或Numpy数组对象本身。</li>
<li><code>dtype</code>，指定数组类型</li>
<li><code>order</code>，数组元素在内存中存储顺序：<code>C</code>表示行-列；F（Fortran）表示列行。</li>
</ul>

        <h4 id="ndarray的属性"   >
          <a href="#ndarray的属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#ndarray的属性" class="headerlink" title="ndarray的属性"></a><code>ndarray</code>的属性</h4>
      <ul>
<li><code>ndarray.ndim</code>：数组的维数（即数组轴的个数），等于秩。</li>
<li><code>ndarray.shape</code>：数组的维度。用整数的元组来表示数组每个维度的大小。例如二维数组中，表示数组的“行数”和“列数”。</li>
<li><code>ndarray.size</code>：数组元素的总数，等于shape属性中元组元素的乘积。</li>
<li><code>ndarray.dtype</code>：表示数组中元素类型的对象</li>
<li><code>ndarray.itemsize</code>：数组中每个元素的字节大小。例如数组元素类型为float64(64bits)，则其值为8。</li>
<li><code>ndarray.data</code>：包含实际数组元素的缓冲区。由于一般通过数组的位置索引获取元素。</li>
</ul>

        <h2 id="通用函数（ufunc）"   >
          <a href="#通用函数（ufunc）" class="heading-link"><i class="fas fa-link"></i></a><a href="#通用函数（ufunc）" class="headerlink" title="通用函数（ufunc）"></a>通用函数（<code>ufunc</code>）</h2>
      <p>Numpy通用函数是一组对数组进行元素级运算的函数，是数组运算最常用的操作。通用函数是一个函数的“矢量化”包装器，输入数组并产生特定数组输出。</p>
<p>在Numpy中，通用函数是<code>numpy.ufunc</code>类的实例。通用函数可以对标量进行运算操作，也可以对数组（向量，矩阵）进行操作，数组不一致会进行广播。 使用<code>numpy.frompyfunc</code>工厂函数可以生成自定义ufunc实例。</p>
<p>所有通用函数函数都使用可选的关键字参数。大多数代表高级用法，通常不会被使用。</p>
<ul>
<li><code>out</code>，输出结果。</li>
<li><code>where</code>，接受与操作数一起广播的布尔数组。</li>
<li><code>casting</code>，提供允许何种类型的转换的策略。</li>
<li><code>order</code>，内存布局。默认值是<code>K</code>，意味着尽可能紧密地匹配输入的元素顺序。</li>
<li><code>dtype</code>，重写计算输出数组的数据类型</li>
<li><code>subok</code>，默认值为True。如果设置为False，输出均严格为数组。</li>
</ul>
<p>Numpy中定义多达60多个通用函数，涵盖各种运算操作：</p>
<ul>
<li>数学运算</li>
<li>三角函数</li>
<li>位运算函数</li>
<li>比较函数</li>
<li>浮点数运算函数</li>
</ul>

        <h3 id="数学操作"   >
          <a href="#数学操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#数学操作" class="headerlink" title="数学操作"></a>数学操作</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>add(x1, x2, /[, out, where, casting, order, …])</code></td>
<td align="left"><code>x1 + x2</code></td>
</tr>
<tr>
<td align="left"><code>subtract(x1, x2, /[, out, where, casting, …])</code></td>
<td align="left"><code>x1 - x2</code></td>
</tr>
<tr>
<td align="left"><code>multiply(x1, x2, /[, out, where, casting, …])</code></td>
<td align="left"><code>x1 * x2</code></td>
</tr>
<tr>
<td align="left"><code>divide(x1, x2, /[, out, where, casting, …])</code></td>
<td align="left"><code>x1 / x2</code></td>
</tr>
<tr>
<td align="left"><code>true_divide(x1, x2, /[, out, where, …])</code></td>
<td align="left"><code>x1 / x2</code></td>
</tr>
<tr>
<td align="left"><code>floor_divide(x1, x2, /[, out, where, …])</code></td>
<td align="left"><code>x1 // x2</code></td>
</tr>
<tr>
<td align="left"><code>negative(x, /[, out, where, casting, order, …])</code></td>
<td align="left"><code>-x1</code></td>
</tr>
<tr>
<td align="left"><code>positive(x, /[, out, where, casting, order, …])</code></td>
<td align="left"><code>+x1</code></td>
</tr>
</tbody></table></div>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ FIN ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Autor: </span><span class="copyright-author__value"><a href="http://example.com">Jiayi Liang</a></span></div><div class="copyright-link"><span class="copyright-link__name">Enlace: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/31/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">http://example.com/2021/10/31/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">Todos los artículos de este blog están bajo licencia  de <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> a menos que se indique lo contrario</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/31/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/"><span class="paginator-prev__text">[ Sin título ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Contenido</span><span class="sidebar-nav-ov">Reseña</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Numpy"><span class="toc-number">1.</span> <span class="toc-text">
          Numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#numpy%E6%8F%90%E4%BE%9B%E7%9A%84%E5%B8%B8%E6%95%B0"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">
          numpy提供的常数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%EF%BC%88ndarray%EF%BC%89"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">
          数组（ndarray）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ndarray%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">
          ndarray的属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%87%BD%E6%95%B0%EF%BC%88ufunc%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          通用函数（ufunc）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          数学操作</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archivo</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">Has leído </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiayi Liang</span></div><div><span>Potenciado por <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>